APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Use array drivers for caching and session to prevent external dependencies
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array